{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Next.js + Decap CMS (Admin)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "preLaunchTask": "Dev: Start All (Next.js + Decap CMS)",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s/admin",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Dev Environment",
      "configurations": ["Next.js: debug server-side"],
      "preLaunchTask": "Dev: Start All (Next.js + Decap CMS)",
      "stopAll": true
    }
  ]
}
